<HTML>
<HEAD>

<TITLE>

PROYECTO DEL AREA TECNICA 2024-2025

</TITLE>

<BODY>

<IMG SRC="https://media.licdn.com/dms/image/v2/C4E0BAQFy7pf5Ts4cUg/company-logo_200_200/company-logo_200_200/0/1630628674903?e=2147483647&v=beta&t=c5SKStarLuofGPE7kqmuIPRwRHQvwQ75Dxh7zCKdpdA" ALT="escudo">

<P>

<U>NOMBRE:</U>Cisthian Edu Avilez Aguirre <BR>
<U>DOCENTE:</U> Lcda. Tania Velez     <BR>

<H1>

<Center>

<MARQUEE > <FONT COLOR="BLUE">P</FONT></MARQUEE>

<FONT COLOR ="GREEN">P</FONT>
<FONT COLOR ="YELLOW">R</FONT>
<FONT COLOR="RED">O</FONT>
<FONT COLOR ="SILVER">Y</FONT>
<FONT COLOR="GREEN">E</FONT>
<FONT COLOR="BLUE" >C</FONT>
<FONT COLOR= "PURPLE">T</FONT>
<FONT COLOR = "LIME">O</FONT>


<FONT COLOR="BLUE" >D</FONT>
<FONT COLOR="RED">E</FONT>
<FONT COLOR="LIME">L</FONT>


<FONT COLOR="AQUA">A</FONT> 
<FONT COLOR="OLIVER">R</FONT>
<FONT COLOR="YELLOW">E</FONT>
<FONT COLOR "FUCHSIA"> A</FONT>


<FONT COLOR="BLUE">T</FONT> 
<FONT COLOR="GRAY" >E</FONT>
<FONT COLOR="PERU">C</FONT> 
<FONT COLOR="BLACK">N</FONT>
<FONT COLOR="RED">I</FONT> 
<FONT COLOR="LIME">C</FONT>
<FONT COLOR="TEAL">A</FONT>
<FONT COLOR="LIME" >I</FONT>
<FONT COLOR="BLUE">N</FONT> 
<FONT COLOR="AQUA">F</FONT>
<FONT COLOR="PURPLE">O</FONT>
<FONT COLOR="FUCHSIA">R</FONT>
<FONT COLOR="TEAL">M</FONT>
<FONT COLOR="GREEN">A</FONT>
<FONT COLOR="OLIVE">T</FONT>
<FONT COLOR="YELLOW">I</FONT>
<FONT COLOR="RED">C</FONT>
<FONT COLOR="SILVER">A</FONT>

<FONT COLOR="GREEN" > 2 </FONT>
<FONT COLOR ="YELLOW">0</FONT>
<FONT COLOR="BLUE">2</FONT>
<FONT COLOR="GRAY">4</FONT>
<FONT COLOR= "MAROON">2</FONT>
<FONT COLOR="PURPLE^>0</FONT>
<FONT COLOR="LIME">2</FONT>

<MARQUEE><FONT COLOR="RED">5</FONT></MARQUEE>
</center>

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu Desplegable con Trimestres</title>
    <style>
          #header


        .navbar {
            background-color:PURPLE;
            overflow: hidden;

        }
        li a {
            display: block;         
            padding: 25px;             
            background-color: PURPLE; 
            color: white;            
            text-decoration: none;   
        }


        .menu {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        .menu > li {
            float: left;
            position: relative;
        }

        .menu a {
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .menu a:hover {
            background-color: PURPLE;
        }

        .submenu {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: YELLOW;
            min-width: 160px;
        }

        .submenu a {
            padding: 15px 16px;
            color: white;
        }

        .submenu a:hover {
            background-color: YELLOW;
        }

        .menu li:hover .submenu {
            display: block;
        }
    </style>
</head>
<body>
    <div class="">
        <ul class="menu">
            <li>
                <a href="#">Diseño Web</a>
                <ul class="submenu">
                    <li> <a href="PAGDFOP2.HTML">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Sistemas Operativos y Redes</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Soporte Tecnico</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Programcion y Base de Datos</a>
                <ul class="submenu">
                    <li><a href="#">1er Trimestre</a></li>
                    <li><a href="#">2do Trimestre</a></li>
                    <li><a href="#">3er Trimestre</a></li>
                </ul>
            </li>
        </ul>
    </div>
</body>
</html>
</BODY>